// Схожие геометрии парковок

// Ограничение времени	3 секунды
// Ограничение памяти	256Mb
// Ввод	стандартный ввод или input.txt
// Вывод	стандартный вывод или output.txt
// Менеджер Гриша сохранил себе геометрии всех парковок в Москве с координатами. Когда Гриша получал эти координаты, обводя парковки на карте, в системе была ошибка: расчет координат был сломан. Когда проблему исправили, Гриша не нашел все парковки по сохраненным геометриям, но стал находить их в других местах, повернутыми на любой целый угол от 1 до 360 градусов или другого размера.
// Разобрав несколько примеров, Гриша понял, что парковки схожи в том случае, если из геометрии одной можно получить другую путем переворота, сдвига и масштабирования.
// Помогите Грише написать программу, которая на вход будет принимать геометрию двух парковок, а на выходе говорить, схожи ли парковки.
// Формат ввода

// В первой строке задается количество вершин N (3 ≤ N ≤ 1000) каждой геометрии парковки.
// Во второй и третьей строчках описаны первая и вторая геометрия соответственно.
// Каждая геометрия парковки описана вершинами, разделенными пробелом.
// Каждая вершина описана двумя координатами: (Xi, Yi), которые также разделены пробелом (см. примеры).
// Координаты заданы вещественными числами с не более чем 2-мя знаками после запятой, при этом их значения находятся в интервале (-104 .. 104)
// Формат вывода

// Выведите 1 - если парковки схожие и 0 - если нет.
// Пример 1

// Ввод	Вывод
// 3
// 1.0 1.0 2.0 2.0 3.0 1.0
// 1.0 1.0 2.0 2.0 3.0 1.0
// 1
// Пример 2

// Ввод	Вывод
// 3
// 1.0 1.0 2.0 2.0 3.0 1.0
// 1.0 6.0 2.0 7.0 3.0 6.0
// 1
// Пример 3

// Ввод	Вывод
// 3
// 1.0 1.0 2.0 2.0 3.0 1.0
// 1.0 6.0 2.0 7.0 3.0 7.0
// 0